<template>
  <view>
    <navBar title="确认订单" />
    <van-cell-group>
      <van-cell
        v-for="(item,index) in form"
        :key="'goods'+index"
      >
        <good-card :item="item"></good-card>
      </van-cell>
    </van-cell-group>
    <van-submit-bar
      :price="totalPrice"
      button-text="提交订单"
      bind:submit="onSubmit"
      custom-class="submit_bar"
      bar-class="submit_body"
    >
    </van-submit-bar>
  </view>
</template>

<script>
import wepy from '@wepy/core'
import { getPurchaseGoodsData } from '@/api.js'
import { CONDITONS, ABILITIES } from '@/constant.js'

wepy.page({
  data: {
    dataIds: ['bf4a0bf26214af2110c2802c6157c674'],
    conditions: CONDITONS,
    abilities: ABILITIES,
    form: [
      {
        ability: 1,
        condition: 1,
        headImg:
          'https://6465-develop-0guqmlrwce7ddc4b-1309099314.tcb.qcloud.la/o1W604w5V552D2T7T1j9t9Y3v8B136842565l2x2h7N1E9H9b398M1M6-photo0.png',
        introduction: 'liella 钥匙扣周边',
        price: '90',
        publisherInfo: {
          avatarUrl:
            'https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83eratbkrzVE3eqRiaVdkkicssJQySlYtzuQVI0xOJVq1VTiaZqQnQX090gjhpg3zzltu9WRMPD8eLFGDA/132',
          nickName: '大辉'
        }
      }
    ]
  },
  computed: {
    totalPrice() {
      let prices = this.form.map(item => {
        return Number(item.price)
      })
      let sum = 0
      prices.forEach(item => {
        sum += item
      })
      return sum * 100
    }
  },
  onLoad(option) {
    // this.setData({
    //   dataIds: option.dataId
    // })
  },
  async onShow() {
    // 用dataId申请数据
    // let tasks = this.dataIds.map(data => {
    //   return getPurchaseGoodsData(data)
    // })
    // let res = await Promise.all(tasks)
    // console.log(res)
  }
})
</script>
<config>
{
  "usingComponents": {
    "navBar":"~@/components/navBar/index",
    'van-submit-bar':'~@/components/vant/submit-bar',
    'good-card':"~@/components/good-card/index",
    'van-cell-group':'~@/components/vant/cell-group',
    'van-cell':'~@/components/vant/cell',
  }
}
</config>
