<template>
  <view>
    <navBar title="登录" />

    <view class="test">
      <van-button
        type="default"
        open-type="getUserInfo"
        bindgetuserinfo="onLogin"
      >一键登录</van-button>
    </view>
    <van-toast id="van-toast" />
  </view>
</template>

<script>
import wepy from '@wepy/core'
import { uploadNewUser } from '@/api.js'
import Toast from '@/components/vant/toast/toast'

wepy.page({
  data: {},
  methods: {
    onLogin(e) {
      if (e.$wx.detail.errMsg.match(/ok/)) {
        // 点击允许
        // 添加新用户的数据，并将数据缓存到本地
        // 获取头像、用户名信息
        const { avatarUrl, nickName } = e.$wx.detail.userInfo
        uploadNewUser({ avatarUrl, nickName }).then(res => {
          if (res) {
            wx.setStorage({
              key: 'userInfo',
              data: res
            })
            // 跳转到用户页
            wx.switchTab({
              url: '/pages/user/index'
            })
          }
        })
      } else {
        // 点击拒绝，弹出toast
        Toast.fail('授权失败')
      }
    }
  }
})
</script>
<config>
{
  usingComponents:{
    "van-button": "~@/components/vant/button",
    "navBar":"~@/components/navBar/index",
    "van-toast": "~@/components/vant/toast"

  }
}
</config>

<style lang="less" scoped>
.test {
  margin: 250px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
</style>
