<template>
  <view>
    <van-checkbox-group
      value="{{ result }}"
      bind:change="onChange"
    >
      <van-checkbox name="a">
        <van-card
          desc="描述信息"
          price="10"
          title="商品标题"
          thumb="{{ imageURL }}"
        >
          <view slot="num">
            <van-stepper></van-stepper>
          </view>
        </van-card>
      </van-checkbox>
      <van-checkbox name="b">
        <van-card
          desc="描述信息"
          price="10"
          title="商品标题"
          thumb="{{ imageURL }}"
        >
          <view slot="num">
            <van-stepper></van-stepper>
          </view>
        </van-card>
      </van-checkbox>
      <van-checkbox name="c">
        <van-card
          desc="描述信息"
          price="10"
          title="商品标题"
          thumb="{{ imageURL }}"
        >
          <view slot="num">
            <van-stepper></van-stepper>
          </view>
        </van-card>
      </van-checkbox>
    </van-checkbox-group>

    <van-submit-bar
      price="{{ 3000 }}"
      button-text="提交订单"
      bind:submit="onSubmit"
      :safe-area-inset-bottom="false"
    >
      <van-radio name="1">全选</van-radio>
    </van-submit-bar>
  </view>
</template>

<script>
import wepy from '@wepy/core'
wepy.page({
  data: {
    result: [],
    imageURL:
      'https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fphoto.orsoon.com%2F2019%2F07%2F23%2FJPG-190723_337%2FFgjmUxxb15_small.jpg&refer=http%3A%2F%2Fphoto.orsoon.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1644145698&t=30194b8d833988030bdbef2fa72ed58d',
    value: ''
  },
  created() {},
  methods: {
    onChange($event) {
      this.result = $event.$wx.detail
      console.log($event.$wx.detail)
    }
  },
  onShow() {
    if (this.$wx && typeof this.$wx.getTabBar === 'function') {
      const tabBar = this.$wx.getTabBar()
      tabBar.setData({
        active: 'cart'
      })
    }
  }
})
</script>

<config>
{
  usingComponents:{
    'van-card':'~@/components/vant/card',
    'van-stepper':'~@/components/vant/stepper',
    'van-submit-bar':'~@/components/vant/submit-bar',
    'van-checkbox-group':'~@/components/vant/checkbox-group',
    'van-checkbox':'~@/components/vant/checkbox',
    'van-radio':'~@/components/vant/radio',
  }
}
</config>
