<template>
  <view>
    <van-cell-group>
      <van-button type="default">默认按钮</van-button>
      <van-button type="primary">主要按钮</van-button>
      <van-button type="info">信息按钮</van-button>
      <van-button type="warning">警告按钮</van-button>
      <van-button type="danger">危险按钮</van-button>
      <van-field
        value="{{ value }}"
        placeholder="请输入用户名"
        border="{{ false }}"
        bind:change="onChange"
      />
    </van-cell-group>
  </view>

</template>

<script>
import wepy from '@wepy/core';
wepy.component({
  props: {},
  data: {
    value: '11',
    testData: ['a', 'b', 'c'],
    img: undefined,
    form: {
      introduction: '',
      img: [],
      conditon: undefined,
      ability: undefined
    },
    popupShow: false,
    conditonOptions: [
      {
        value: 0,
        label: '全新'
      },
      {
        value: 1,
        label: '几乎全新'
      },
      {
        value: 2,
        label: '轻微使用痕迹'
      },
      {
        value: 3,
        label: '明显使用痕迹'
      }
    ],
    abilityOptions: [
      {
        value: 0,
        label: '功能完好无瑕疵'
      },
      {
        value: 1,
        label: '有瑕疵，不影响使用'
      },
      {
        value: 2,
        label: '有明显瑕疵'
      },
      {
        value: 3,
        label: '无法正常使用'
      }
    ]
  },
  methods: {
    bindPickerChange: function($event) {
      console.log('picker发送选择改变，携带值为', $event.$wx.detail.value);
      this.index = $event.$wx.detail.value;
    },
    showNumberInput() {
      this.popupShow = true;
    },
    popupClose() {
      this.popupShow = false;
    },
    onAddImg($event) {
      this.form.img = $event.$wx.detail.all;
    },
    onInputIntro($event) {
      this.form.introduction = $event.$wx.detail.value;
    },
    test($event) {
      let res = $event.$wx.detail.value;
      if (res[0] === 1) {
        this.testData = [1, 2, 3];
      }
    }
  }
});
</script>
<config>
{
  usingComponents:{
    'van-field':'../../components/vant/field',
    'van-button':'../../components/vant/button',
    'van-cell-group':'../../components/vant/cell-group'
  }
}
</config>

<style>
.test {
  position: fixed;
  bottom: 0;
  left: 0;
}
</style>
