<template>
  <view>
    <van-cell-group>
      <van-field
        type="textarea"
        :autosize="{minHeight:100}"
        :value="form.introduction"
        placeholder="简单介绍一下..."
        :border="true"
      />
      <van-cell>
        <van-uploader
          :file-list=" form.imgList "
          @after-read="afterRead"
          @delete="deleteImg"
          multiple
          max-count="9"
        />
      </van-cell>

      <van-cell
        title="分类"
        @click="showPopup=true"
      >
        {{classFormatter}}
      </van-cell>
      <van-cell
        title="成色"
        @click="showPopup=true"
      >
        {{classFormatter}}
      </van-cell>
      <van-cell
        title="功能"
        @click="showPopup=true"
      >
        {{classFormatter}}
      </van-cell>
      <van-cell title="价格">
        <van-field
          label="￥"
          type="number "
          :value="form.price"
          :border="true"
          input-align="right"
        />
      </van-cell>
    </van-cell-group>
    <van-button
      type="primary"
      custom-style="width:70%;display: flex;align-items: center;margin:50px"
      @tap="handleSubmit"
    >发布</van-button>

    <!-- 弹出层 -->
    <van-popup
      :show="showPopup"
      @close="onClose"
      position="bottom"
    >
      <van-picker
        type="textarea"
        title="分类"
        :show-toolbar="true"
        :columns="classOptions"
        @change="onClassChange"
        @confirm="onConfirm"
        value-key="label"
      />
    </van-popup>

    <van-toast id="van-toast" />
  </view>
</template>

<script>
import wepy from '@wepy/core'
import Toast from '../../components/vant/toast/toast'
const classes = {
  图书: ['教辅', '小说', '社科'],
  美妆: ['粉底', '眼影', '腮红']
}
wepy.component({
  props: {},
  data: {
    value: '2121',
    testData: ['a', 'b', 'c'],

    classes: [],
    conditon: undefined,
    ability: undefined,
    form: {
      introduction: '',
      imgList: []
    },
    showPopup: false,
    classOptions: [
      {
        values: Object.keys(classes)
      },
      {
        values: classes['图书']
      }
    ],
    conditonOptions: [
      {
        value: 0,
        label: '全新'
      },
      {
        value: 1,
        label: '几乎全新'
      },
      {
        value: 2,
        label: '轻微使用痕迹'
      },
      {
        value: 3,
        label: '明显使用痕迹'
      }
    ],
    abilityOptions: [
      {
        value: 0,
        label: '功能完好无瑕疵'
      },
      {
        value: 1,
        label: '有瑕疵，不影响使用'
      },
      {
        value: 2,
        label: '有明显瑕疵'
      },
      {
        value: 3,
        label: '无法正常使用'
      }
    ]
  },
  computed: {
    classFormatter() {
      return this.classes.join('/')
    }
  },
  methods: {
    afterRead(e) {
      let { file } = e.$wx.detail
      let filelist = file.filter(item => {
        return item.size <= 1048576
      })
      filelist.forEach(item =>
        this.form.imgList.push({
          url: item.url
        })
      )
      if (filelist.length < file.length) {
        Toast('大于1M的图片无法上传')
      }

      // const uploadTasks = filelist.map((item, index) =>
      //   this.uploadFilePromise(
      //     `my-photo${index}.${item.url.split('.')[1]}`,
      //     item
      //   )
      // )
      // Promise.all(uploadTasks)
      //   .then(data => {
      //     // Toast.success('上传成功')
      //     data.forEach(item => this.imgList.push({ url: item.fileID }))
      //   })
      //   .catch(err => {
      //     // Toast.success('上传失败',err)
      //     console.log(err)
      //   })
    },
    uploadFilePromise(fileName, chooseResult) {
      return wx.cloud.uploadFile({
        cloudPath: fileName,
        filePath: chooseResult.url
      })
    },
    deleteImg(e) {
      let index = e.$wx.detail.index
      this.form.imgList.splice(index, 1)
    },
    onClassChange(e) {
      const { picker, value, index } = e.$wx.detail
      console.log({ picker, value, index })
      picker.setColumnValues(1, classes[value[0]])
    },
    onClose() {
      this.showPopup = false
    },
    onChange(e) {
      this.form.introduction = e.$wx.detail
    },
    onConfirm(e) {
      const { value, index } = e.$wx.detail
      this.classes = value
      this.form.class = index
      this.showPopup = false
    },
    handleSubmit() {
      let goods = wx.cloud.database().collection('goods-shelf')
      goods.add({
        data: {
          ...this.form,
          classes
        }
      })
    }
  }
})
</script>
<config>
{
  usingComponents:{
    'van-field':'../../components/vant/field',
    'van-button':'../../components/vant/button',
    'van-cell-group':'../../components/vant/cell-group',
    'van-cell':'../../components/vant/cell',
    'van-uploader':'../../components/vant/uploader',
    'van-picker':'../../components/vant/picker',
    'van-popup':'../../components/vant/popup',
    "van-toast": "../../components/vant/toast"
  }
}
</config>

<style>
.test {
  position: fixed;
  bottom: 0;
  left: 0;
}
</style>
