<template>
  <view :id="id">
    <navBar isTab />
    <van-search
      value="{{ value }}"
      shape="round"
      background="#4fc08d"
      placeholder="请输入搜索关键词"
      disabled
    />
    <view style="display:flex">
      <Card
        v-for="item in goods"
        :image="item.imgList[0]"
        :key="item._id"
        :title="item.introduction"
        :price="item.price"
        :userId="item._openid"
        :userIcon="item.userIcon"
      ></Card>
    </view>
    <view>
      <!-- {{this.$app.globalData.userInfo}} -->
    </view>

  </view>
</template>

<script>
import wepy from '@wepy/core'
import { getAllGoods } from '@/api.js'

wepy.page({
  data: {
    value: '',
    goods: []
  },
  created() {},
  methods: {},
  onShow() {
    if (this.$wx && typeof this.$wx.getTabBar === 'function') {
      const tabBar = this.$wx.getTabBar()
      tabBar.setData({
        active: 'home'
      })
    }
  },
  async onLoad() {
    let res = await getAllGoods()
    console.log(res.data)
    this.goods = res.data
  }
})
</script>

<config>
{
  usingComponents:{
    'Card':'~@/components/Card/index',
    'van-search':'~@/components/vant/search',
    "navBar":"~@/components/navBar/index"

  }
}
</config>
