<template>
  <view :id="id">
    <navBar isTab />
    <van-sticky offset-top="90">
      <van-search
        value="分类搜索"
        shape="round"
        background="#fff"
        disabled
        @click="toSearch"
      />
    </van-sticky>

    <view class="box">
      <Card
        v-for="item in goods"
        :image="item.headImg"
        :key="item._id"
        :proId="item._id"
        :title="item.introduction"
        :price="item.price"
        :condition="item.condition"
        :ability="item.ability"
        :userId="item._openid"
        :publisher="item.publisher[0]"
      ></Card>

    </view>
    <view class="end">
      <van-divider contentPosition="center">没有更多了噢</van-divider>
    </view>
    <!-- 占位 -->
    <view style="height:85px">
    </view>

  </view>
</template>

<script>
import wepy from '@wepy/core'
import { getAllGoods } from '@/api.js'

wepy.page({
  data: {
    value: '',
    goods: []
  },
  created() {},
  methods: {
    // 点击搜索框
    toSearch() {
      // 跳转到分类搜索页
      wx.navigateTo({
        url: '/pages/search/main/index'
      })
    }
  },
  async onShow() {
    if (this.$wx && typeof this.$wx.getTabBar === 'function') {
      const tabBar = this.$wx.getTabBar()
      tabBar.setData({
        active: 'home'
      })
    }

    let res = await getAllGoods()
    console.log(res)
    this.goods = res
  }
  // async onLoad() {
  //   let res = await getAllGoods()
  //   console.log(res)
  //   this.goods = res
  // }
})
</script>

<config>
{
  usingComponents:{
    'Card':'~@/components/Card/index',
    'van-search':'~@/components/vant/search',
    "navBar":"~@/components/navBar/index",
    "van-divider": "~@/components/vant/divider",
     "van-sticky": "~@/components/vant/sticky"


  }
}
</config>

<style lang="less" scoped>
.box {
  display: flex;
  margin: 5px 5%;
  flex-wrap: wrap;
  align-items: flex-start;
  card {
    flex: none;
    box-sizing: border-box;
    width: 50%;
    padding: 10px;
  }
}
.end {
  margin: 5px 20px;
}
</style>
