<template>
  <view class="card-box">
    <!-- 图片部分 -->
    <view class="card_header">
      <img
        class="card_header_img"
        style="width:100%"
        :src="image"
        alt=""
      >
    </view>
    <!-- 标题 -->
    <view class="card_title">
      {{title}}
    </view>
    <!-- 描述 -->
    <view class="card_describe">
      {{describe}}
    </view>
    <!-- 价格和头像 -->
    <view
      style="display:flex;"
      class="card_footer"
    >
      <view class="card_price">￥{{price}}</view>

      <view class="card_icon">
        <img
          :src="image"
          class="card_icon_img"
        >
      </view>

    </view>

  </view>
</template>

<script>
import wepy from '@wepy/core'
wepy.component({
  props: {
    id: 0,
    image: '',
    title: '',
    describe: '',
    price: 0,
    uerId: 0,
    userIcon: ''
  },
  data: {}
})
</script>
<config>
{
  usingComponents:{
    'van-card':"~@/components/vant/card"
  }
}
</config>

<style lang="less" scoped>
.card-box {
  width: 50%;
  .card_header {
    .card_header_img {
      width: 100%;
      height: 100px;
    }
  }
  .card_title {
    font-weight: 700;
  }
  .card_describe {
    font-size: 12px;
  }
  .card_footer {
    width: 100%;
    height: 30px;
    .card_price {
      width: 70%;
    }
    .card_icon {
      width: 30%;
      height: 100%;
      background-color: pink;
      .card_icon_img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
      }
    }
  }
}
</style>
