<template>
  <view
    class="card-box"
    @tap="toDetail"
  >
    <!-- 图片部分 -->
    <view class="card_header">
      <van-image
        width="100%"
        fit="widthFix"
        :src="image.url"
        alt=""
        lazy-load
      >
    </view>
    <!-- 标题 -->
    <view class="card_title">
      {{title}}
    </view>
    <!-- tag -->
    <view class="tag">
      <van-tag
        plain
        type="primary"
      >{{conditions[condition]}}
      </van-tag>
      <van-tag
        plain
        type="primary"
      >{{abilities[ability]}}</van-tag>
    </view>
    <!-- 价格和头像 -->
    <view
      style="display:flex;"
      class="card_footer"
    >
      <view class="card_price">￥{{priceFomatter}}</view>

      <view class="card_icon">
        <van-image
          width="100%"
          fit="widthFix"
          :src="publisher.avatarUrl"
          alt=""
          round
          lazy-load
          @tap.stop="toUser(publisher._openid)"
        >
          {{publisher.nickName}}
      </view>
    </view>
  </view>
</template>

<script>
import wepy from '@wepy/core'
import { CONDITONS, ABILITIES } from '@/constant.js'

wepy.component({
  props: {
    proId: { type: String, required: true, default: '' },
    image: { type: Object, required: true, default: {} },
    title: { type: String, required: true, default: '' },
    price: { type: Number, required: true, default: 0 },
    condition: { type: Number, required: true, default: 0 },
    ability: { type: Number, required: true, default: 0 },
    publisher: { type: Object, required: true, default: {} }
  },
  data: {
    conditions: CONDITONS,
    abilities: ABILITIES
  },
  computed: {
    priceFomatter() {
      let price = this.price
      return (price / 100).toFixed(2)
    }
  },
  methods: {
    // 去用户主页
    toUser(id) {
      console.log('user')
      console.log(this.conditions)
    },
    // 去商品详情页
    toDetail() {
      wx.navigateTo({
        url: `/pages/goods/detail/index?dataId=${this.proId}`
      })
    }
  }
})
</script>
<config>
{
  usingComponents:{
    'van-card':"~@/components/vant/card",
    "van-image": "~@/components/vant/image",
    "van-tag": "~@/components/vant/tag",


  }
}
</config>

<style lang="less" scoped>
.card-box {
  .card_title {
    font-weight: 700;
  }
  .card_describe {
    font-size: 12px;
  }
  .card_footer {
    width: 100%;
    height: 30px;
    .card_price {
      width: 70%;
    }
    .card_icon {
      width: 20%;
      height: 100%;
    }
  }
  .tag {
    margin: 5px 0;
    van-tag {
      margin: 0 5px;
    }
  }
}
</style>
