<template>
  <view>
    <van-button
      type="default"
      open-type="getUserInfo"
      bindgetuserinfo="onLogin"
    >一键登录</van-button>
  </view>
</template>

<script>
import wepy from '@wepy/core'
import dbMixin from '@/mixins/handleDatabase.js'
wepy.page({
  mixins: [dbMixin],
  data: {},
  methods: {
    onLogin(e) {
      if (e.$wx.detail.errMsg.match(/ok/)) {
        console.log(e.$wx.detail.userInfo)
        const { avatarUrl, nickName } = e.$wx.detail.userInfo
        this.db_Add('users', { avatarUrl, nickName, timeStamp: Date.now() })
        wx.setStorage({
          key: 'loginStatus',
          data: 1
        })
        wx.switchTab({
          url: '/pages/user'
        })
      }
    }
  }
})
</script>
<config>
{
  usingComponents:{
    "van-button": "../components/vant/button"
  }
}
</config>
