<template>
  <view>
    <van-button
      type="default"
      open-type="getUserInfo"
      bindgetuserinfo="onLogin"
    >一键登录</van-button>
  </view>
</template>

<script>
import wepy from '@wepy/core'
wepy.page({
  data: {},
  methods: {
    onLogin(e) {
      if (e.$wx.detail.errMsg.match(/ok/)) {
        console.log(e.$wx.detail.userInfo)
        userInfo = e.$wx.detail.userinfo
      }
    }
  }
})
</script>
<config>
{
  usingComponents:{
    "van-button": "../components/vant/button"
  }
}
</config>
