<template>
  <view>
    <van-button
      type="default"
      open-type="getUserInfo"
      bindgetuserinfo="onLogin"
    >一键登录</van-button>
    {{openid}}
  </view>
</template>

<script>
import wepy from '@wepy/core'
import globalData from '@/globalData.js'
import { dbAdd } from '@/Database.js'

wepy.page({
  data: { openid: null },
  methods: {
    onLogin(e) {
      if (e.$wx.detail.errMsg.match(/ok/)) {
        // 点击允许
        // 添加新用户的数据，并将数据缓存到本地
        // 获取头像、用户名信息
        const { avatarUrl, nickName } = e.$wx.detail.userInfo
        const _openid = this.$wx.data.openid
        dbAdd('users', { avatarUrl, nickName }).then(res => {
          let _id = res._id
          globalData.userInfo = {
            _id,
            avatarUrl,
            nickName,
            _openid
          }
          wx.setStorage({
            key: 'userInfo',
            data: globalData.userInfo
          })
          // 跳转到用户页
          wx.switchTab({
            url: '/pages/user'
          })
        })
      } else {
        // 点击拒绝，弹出toast
        wx.showToast('授权失败')
      }
    },
    onLoad(option) {
      this.setData({
        openid: option.OPENID
      })
    }
  }
})
</script>
<config>
{
  usingComponents:{
    "van-button": "../components/vant/button"
  }
}
</config>
