<template>
  <view>
    {{userInfo.avatarUrl}}
    {{userInfo.nickName}}
  </view>
</template>

<script>
import wepy from '@wepy/core'

wepy.page({
  data: {
    userInfo: {
      avatarUrl: '111',
      nickName: '222'
    }
  },
  methods: {},
  onLoad() {
    console.log('loading....')
    wx.login({
      success: res => {
        wx.cloud.callFunction({
          name: 'getOpenid',
          complete: res => {
            let { OPENID: openid } = res.result
            const db = wx.cloud.database()
            const _ = db.command
            const userSheet = db.collection('users')
            userSheet
              .where({
                _openid: _.eq(openid)
              })
              .get({
                success: res => {
                  if (res.data.length > 0) {
                    let dataItem = res.data[0]
                    // openid已存在
                    // 检查时间戳
                    // 登录有效期为30天
                    const timeNow = Date.now()
                    if (timeNow - 2592000000 <= dataItem.timeStamp) {
                      // 有效登录
                      let { avatarUrl, nickName } = dataItem
                      this.userInfo = { avatarUrl, nickName }
                    } else {
                      // 登陆状态已过期
                      wx.showToast('登陆状态已过期')
                      wx.navigateTo({ url: '/pages/login' })
                    }
                  } else {
                    wx.navigateTo({ url: '/pages/login' })
                  }
                }
              })
          }
        })
      }
    })
  },
  onShow() {
    // wx.getStorage({
    //   key: 'loginStatus',
    //   success: res => {
    //     if (res.data) {
    //       console.log('登陆有效')
    //     } else {
    //       console.log('登录失效')
    //     }
    //   }
    // })
    if (this.$wx && typeof this.$wx.getTabBar === 'function') {
      const tabBar = this.$wx.getTabBar()
      tabBar.setData({
        active: 'user'
      })
    }
  }
})
</script>
<config>
{
  usingComponents:{
    
  }
}
</config>
