<template>
  <view>
    {{userInfo.avatarUrl}}
    {{userInfo.nickName}}
  </view>
</template>

<script>
import wepy from '@wepy/core'

wepy.page({
  data: {
    userInfo: {
      avatarUrl: '111',
      nickName: '222'
    }
  },
  methods: {},
  onShow() {
    wx.getStorage({
      key: 'loginStatus',
      success: res => {
        if (res.data) {
          console.log('登陆有效')
          // 获取用户数据
          wx.login({
            success: res => {
              wx.cloud.callFunction({
                name: 'getOpenid',
                complete: res => {
                  let { OPENID: openid } = res.result
                  const db = wx.cloud.database()
                  const _ = db.command
                  const userSheet = db.collection('users')
                  userSheet
                    .where({
                      _openid: _.eq(openid)
                    })
                    .get({
                      success: res => {
                        let dataItem = res.data[0]
                        let { avatarUrl, nickName } = dataItem
                        this.userInfo = { avatarUrl, nickName }
                      }
                    })
                }
              })
            }
          })
        } else {
          console.log('登录失效')
          wx.login({
            success: res => {
              wx.cloud.callFunction({
                name: 'getOpenid',
                complete: res => {
                  let { OPENID } = res.result
                  // 跳转login页面
                  wx.navigateTo({ url: `/pages/login?openid=${OPENID}` })
                }
              })
            }
          })
        }
      },
      fail: err => {
        console.log('未登录')
        wx.navigateTo({ url: '/pages/login' })
      }
    })
    if (this.$wx && typeof this.$wx.getTabBar === 'function') {
      const tabBar = this.$wx.getTabBar()
      tabBar.setData({
        active: 'user'
      })
    }
  }
})
</script>
<config>
{
  usingComponents:{
    
  }
}
</config>
