<template>
  <view>
    {{userInfo.avatarUrl}}
    {{userInfo.nickName}}
  </view>
</template>

<script>
import wepy from '@wepy/core'
import { dbSearchOpenid } from '@/Database.js'
import globalData from '@/globalData.js'

wepy.page({
  data: {
    userInfo: {
      avatarUrl: '111',
      nickName: '222'
    }
  },
  methods: {},
  async onShow() {
    let userInfoSession = await globalData.userInfo()
    if (userInfoSession === undefined) {
      console.log('???')
      // 对应的情况是新用户 | 旧用户本地缓存被清除
      // 检查openid是否存在在数据库中
      wx.login({
        success: res => {
          wx.cloud.callFunction({
            name: 'getOpenid',
            complete: res => {
              let { OPENID } = res.result
              dbSearchOpenid('users', OPENID).then(res => {
                if (res.data.length) {
                  // 如果存在,将数据库中的数据缓存到本地
                  let info = res.data[0]

                  // 在视图上渲染
                  const { avatarUrl, nickName } = info
                  this.userInfo.avatarUrl = avatarUrl
                  this.userInfo.nickName = nickName

                  wx.setStorage({
                    key: 'userInfo',
                    data: info
                  })
                } else {
                  // 如果不存在——新用户，跳转登录
                  console.log('新用户')
                  wx.navigateTo({ url: `/pages/login/index?OPENID=${OPENID}` })
                }
              })
            }
          })
        }
      })
    } else {
      // 本地缓存有用户信息，直接读取
      const { avatarUrl, nickName } = userInfoSession
      this.userInfo.avatarUrl = avatarUrl
      this.userInfo.nickName = nickName
    }
    if (this.$wx && typeof this.$wx.getTabBar === 'function') {
      const tabBar = this.$wx.getTabBar()
      tabBar.setData({
        active: 'user'
      })
    }
  }
})
</script>
<config>
{
  usingComponents:{
    
  }
}
</config>
