<template>
  <view>
    <navBar
      title="我的"
      isTab
    />
    <!-- 个人信息 -->
    <view class="info">
      <van-image
        :src="userInfo.avatarUrl"
        width="100"
        height="100"
        round
      ></van-image>

      <view class="name">{{userInfo.nickName}}</view>
      <van-tag
        :type="auth? 'success':'danger'"
        :click="toVerify"
      >{{auth? '已认证':'未认证'}}</van-tag>
    </view>

    <!-- 交易 -->
    <view>
      <van-cell-group inset>
        <van-cell
          title="我发布的"
          use-label-slot
        >
          <view
            slot="label"
            class="slot_label"
          >
            <view class="block">
              <van-icon
                name="records"
                size="3em"
              />
              草稿箱
            </view>
            <view class="block">
              <van-icon
                name="orders-o"
                size="3em"
              />
              在架可售
            </view>
            <view class="block">
              <van-icon
                name="description"
                size="3em"
              />
              已下架
            </view>
          </view>
        </van-cell>
      </van-cell-group>
      <van-cell-group inset>
        <van-cell
          title="我卖出的"
          use-label-slot
        >
          <view
            slot="label"
            class="slot_label"
          >
            <view class="block">
              <van-icon
                name="bill-o"
                size="3em"
              />
              进行中
            </view>
            <view class="block">
              <van-icon
                name="completed"
                size="3em"
              />
              已完成
            </view>
            <view class="block">
              <van-icon
                name="failure"
                size="3em"
              />
              已关闭
            </view>
          </view>

        </van-cell>
      </van-cell-group>
      <van-cell-group inset>
        <van-cell
          title="我买到的"
          use-label-slot
        >
          <view
            slot="label"
            class="slot_label"
          >
            <view class="block">
              <van-icon
                name="paid"
                size="3em"
              />
              未付款
            </view>
            <view class="block">
              <van-icon
                name="tosend"
                size="3em"
              />
              进行中
            </view>
            <view class="block">
              <van-icon
                name="sign"
                size="3em"
              />
              已完成
            </view>
            <view class="block">
              <van-icon
                name="shield-o"
                size="3em"
              />
              退款/售后
            </view>
          </view>
        </van-cell>
      </van-cell-group>
    </view>

  </view>
</template>

<script>
import wepy from '@wepy/core'
import { dbSearchUser } from '@/api.js'
import globalData from '@/globalData.js'

wepy.page({
  data: {
    userInfo: {
      avatarUrl: '',
      nickName: '',
      auth: false
    }
  },
  methods: {
    // 去认证页
    toVerify() {
      wx.navigateTo({ url: '' })
    }
  },
  async onShow() {
    let userInfoSession = await globalData.userInfo()
    console.log(userInfoSession)
    if (userInfoSession === null) {
      console.log('???')
      // 对应的情况是新用户 | 旧用户本地缓存被清除
      // 检查openid是否存在在数据库中
      wx.login({
        success: res => {
          wx.cloud.callFunction({
            name: 'getOpenid',
            complete: res => {
              let { OPENID } = res.result
              dbSearchUser(OPENID).then(res => {
                if (res.data.length) {
                  // 如果存在,将数据库中的数据缓存到本地
                  let info = res.data[0]

                  // 在视图上渲染
                  const { avatarUrl, nickName, auth } = info
                  this.userInfo.avatarUrl = avatarUrl
                  this.userInfo.nickName = nickName
                  this.userInfo.auth = auth

                  wx.setStorage({
                    key: 'userInfo',
                    data: info
                  })
                } else {
                  // 如果不存在——新用户，跳转登录
                  console.log('新用户')
                  wx.navigateTo({ url: `/pages/login/index?OPENID=${OPENID}` })
                }
              })
            }
          })
        }
      })
    } else {
      // 本地缓存有用户信息，直接读取
      const { avatarUrl, nickName } = userInfoSession
      this.userInfo.avatarUrl = avatarUrl
      this.userInfo.nickName = nickName
    }
    if (this.$wx && typeof this.$wx.getTabBar === 'function') {
      const tabBar = this.$wx.getTabBar()
      tabBar.setData({
        active: 'user'
      })
    }
  }
})
</script>
<config>
{
  usingComponents:{
    "navBar":"~@/components/navBar/index",
    "van-image": "~@/components/vant/image",
    "van-tag": "~@/components/vant/tag",
    "van-cell": "~@/components/vant/cell",
    "van-cell-group": "~@/components/vant/cell-group",
    "van-icon": "~@/components/vant/icon"
    
  }
}
</config>

<style lang="less" scoped>
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  .name {
    font-size: 20px;
    font-weight: 600;
  }
}
.van-cell {
  background-color: #ffae00 !important;
  .van-cell__title {
    font-weight: 600;
    font-size: 16px;
  }
  .slot_label {
    width: 100%;
    display: flex;
    justify-content: space-around;
    .block {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  }
}
.van-cell-group {
  margin: 10px 5% !important;
}
</style>
