<template>
  <view>
    <navBar
      title="我的"
      isTab
    />
    <!-- 个人信息 -->
    <view class="info">
      <van-image
        :src="userInfo.avatarUrl"
        width="100"
        height="100"
        round
      ></van-image>
      <view class="name">{{userInfo.nickName}}</view>
      <van-tag
        :type="userAuth? 'success':'danger'"
        :click="toVerify"
      >{{userAuth? '已认证':'未认证'}}</van-tag>
    </view>

    <!-- 交易 -->
    <view v-if="userAuth? true:false">
      <van-cell-group inset>
        <van-cell
          title="我发布的"
          use-label-slot
        >
          <view
            slot="label"
            class="slot_label"
          >
            <!-- <view class="block">
              <van-icon
                name="records"
                size="3em"
              />
              草稿箱
            </view> -->
            <view class="block">
              <van-icon
                name="orders-o"
                size="3em"
              />
              在架可售
            </view>
            <view class="block">
              <van-icon
                name="description"
                size="3em"
              />
              已下架
            </view>
          </view>
        </van-cell>
      </van-cell-group>
      <van-cell-group inset>
        <van-cell
          title="我卖出的"
          use-label-slot
        >
          <view
            slot="label"
            class="slot_label"
          >
            <view
              class="block"
              @click="checkOut('ing')"
            >
              <van-icon
                name="bill-o"
                size="3em"
              />
              进行中
            </view>
            <view
              class="block"
              @click="checkOut('finished')"
            >
              <van-icon
                name="completed"
                size="3em"
              />
              已完成
            </view>
            <!-- <view class="block">
              <van-icon
                name="failure"
                size="3em"
              />
              已关闭
            </view> -->
          </view>

        </van-cell>
      </van-cell-group>
      <van-cell-group inset>
        <van-cell
          title="我买到的"
          use-label-slot
        >
          <view
            slot="label"
            class="slot_label"
          >
            <view
              class="block"
              @click="checkIn('unpaid')"
            >
              <van-icon
                name="paid"
                size="3em"
              />
              未付款
            </view>
            <view
              class="block"
              @click="checkIn('ing')"
            >
              <van-icon
                name="tosend"
                size="3em"
              />
              进行中
            </view>
            <view
              class="block"
              @click="checkIn('finished')"
            >
              <van-icon
                name="sign"
                size="3em"
              />
              已完成
            </view>
            <!-- <view class="block">
              <van-icon
                name="shield-o"
                size="3em"
              />
              退款/售后
            </view> -->
          </view>
        </van-cell>
      </van-cell-group>
    </view>
    <view
      v-else
      style="margin:0 20px"
    >
      <view class="empty">
        <van-icon
          name="lock"
          size="10em"
          color="#e3e3e3"
        />
      </view>
      <van-divider contentPosition="center">身份认证通过以后才能使用更多功能噢</van-divider>

    </view>

  </view>
</template>

<script>
import wepy from '@wepy/core'
import { getLoginStatus, getAuthStatus } from '@/api.js'
import globalData from '@/globalData.js'

wepy.page({
  data: {
    userInfo: {
      avatarUrl: '',
      nickName: ''
    },
    userAuth: null
  },
  methods: {
    // 去认证页
    toVerify() {
      wx.navigateTo({ url: '' })
    },
    // 我卖出的
    checkOut(status) {
      // status  0：进行中|1：已完成
      wx.navigateTo({
        url: `/pages/order/class/index?mode=1&status=${status}`
      })
    },
    // 我买到的
    checkIn(status) {
      // status  0：进行中|1：已完成
      if (status === 'unpaid') {
        wx.navigateTo({ url: `/pages/order/class/index?mode=0&status=1` })
      } else if (status === 'ing') {
        wx.navigateTo({ url: `/pages/order/class/index?mode=0&status=2` })
      } else {
        wx.navigateTo({ url: `/pages/order/class/index?mode=0&status=3` })
      }
    }
  },
  async onShow() {
    let userInfoSession = await globalData.userInfo()
    console.log(userInfoSession)
    if (userInfoSession === null) {
      console.log('???')
      // 对应的情况是新用户 | 旧用户本地缓存被清除
      // 检查openid是否存在在数据库中
      let userinfo = await getLoginStatus()
      if (Object.keys(userinfo).length) {
        // 在视图上渲染
        const { avatarUrl, nickName, _id, auth } = userinfo
        this.userInfo.avatarUrl = avatarUrl
        this.userInfo.nickName = nickName
        this.userAuth = auth

        wx.setStorage({
          key: 'userInfo',
          data: { avatarUrl, nickName, _id }
        })
        wx.setStorage({
          key: 'userAuth',
          data: auth
        })
      } else {
        // 如果不存在——新用户，跳转登录
        console.log('新用户')
        wx.navigateTo({ url: '/pages/login/index' })
      }
    } else {
      // 本地缓存有用户信息，直接读取
      const { avatarUrl, nickName } = userInfoSession
      this.userInfo.avatarUrl = avatarUrl
      this.userInfo.nickName = nickName

      // 检查用户的认证状态
      // 如果本地是false，向数据库申请检查数据是否变化
      let userAuthSession = await globalData.userAuth()

      if (!userAuthSession) {
        let res = await getAuthStatus()
        if (res) {
          wx.setStorage({
            key: 'userAuth',
            data: res
          })
          this.userAuth = res
        } else {
          this.userAuth = userAuthSession
        }
      }
      this.userAuth = userAuthSession
    }
    if (this.$wx && typeof this.$wx.getTabBar === 'function') {
      const tabBar = this.$wx.getTabBar()
      tabBar.setData({
        active: 'user'
      })
    }
  }
})
</script>
<config>
{
  usingComponents:{
    "navBar":"~@/components/navBar/index",
    "van-image": "~@/components/vant/image",
    "van-tag": "~@/components/vant/tag",
    "van-cell": "~@/components/vant/cell",
    "van-cell-group": "~@/components/vant/cell-group",
    "van-icon": "~@/components/vant/icon",
    "van-divider": "~@/components/vant/divider"
    
  }
}
</config>

<style lang="less" scoped>
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  .name {
    font-size: 20px;
    font-weight: 600;
  }
}
.van-cell {
  background-color: #ffae00 !important;
  .van-cell__title {
    font-weight: 600;
    font-size: 16px;
  }
  .slot_label {
    width: 100%;
    display: flex;
    justify-content: space-around;
    .block {
      display: flex;
      flex-direction: column;
      text-align: center;
      color: #fff;
    }
  }
}
.van-cell-group {
  margin: 10px 5% !important;
}
.empty {
  display: flex;
  justify-content: center;
  .van-icon {
    display: block;
  }
}
</style>
