<template>
  <Card full type="cover" image="{{image}}" title="{{title}}" l-class="life-container" l-img-class="life-img" l-title-class="life-title" bindtap="onProduct">
  <view class="life-product-contianer">
    <view class="art-content">{{describe}}</view>
    <view class="price-container">
      <Price unit="￥" value="{{price}}" value-color="#ad0e11" unit-color="#ad0e11" value-size="42"></Price>
      <Avatar size="72" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fphoto.orsoon.com%2F2019%2F07%2F23%2FJPG-190723_337%2FFgjmUxxb15_small.jpg&refer=http%3A%2F%2Fphoto.orsoon.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1644145698&t=30194b8d833988030bdbef2fa72ed58d" />
    </view>
  </view>
</Card>
</template>

<script>
import wepy from '@wepy/core'
wepy.component({
  props: {
    id: 0,
    image: '',
    title: '',
    describe: '',
    price: 0,
    uerId: 0,
    userIcon: ''
  },
  data: {

  }
})
</script>
<config>
{
  usingComponents:{
    'Card':'lin-ui/card/index',
    'Price':'lin-ui/price/index',
    'Avatar':'lin-ui/avatar/index'
  }
}
</config>

<style>
.life-container {
  width: 100% !important;
  /* width: 350rpx !important; */
  padding: 0 0 20rpx 0 !important;
  background-color: #fff !important;
  box-shadow: 0px 8rpx 20rpx 0px rgba(9, 36, 66, 0.04) !important;
  border-radius: 16rpx !important;
  overflow: hidden;
  margin-bottom: 20rpx;
}

.life-img {
  width: 350rpx !important;
  height: 380rpx !important;
}

.life-product-contianer {
  padding: 0 10rpx;
  display: flex;
  flex-direction: column;
}

.life-title {
  margin-left: 10rpx !important;
}

.tag {
  height: 30rpx !important;
  line-height: 30rpx !important;
}

.art-content {
  font-size: 28rpx;
  color: #999;
  margin-top: 15rpx;
  display: flex;
  flex-wrap: wrap;
}
</style>
