<!-- index.wpy -->
<template>
  <view style="position:relative">
    <van-tabbar
      :active="active"
      bind:change="Change($event)"
    >
      <van-tabbar-item
        name="home"
        icon="bag"
      >首页</van-tabbar-item>
      <van-tabbar-item
        name="cart"
        icon="cart"
      >购物车</van-tabbar-item>
      <van-tabbar-item
        name="pub"
        icon="add"
      >
        发布</van-tabbar-item>
      <van-tabbar-item
        name="news"
        icon="chat"
      >消息</van-tabbar-item>
      <van-tabbar-item
        name="user"
        icon="manager"
      >我的</van-tabbar-item>
    </van-tabbar>

    <van-popup
      show="{{ show }}"
      bind:close="onClose"
    >内容</van-popup>
  </view>
</template>

<script>
import wepy from '@wepy/core'
wepy.component({
  data: {
    active: 'home',
    color: '#7A7E83',
    selectedColor: '#6280f5',
    tabbar: {
      home: {
        pagePath: 'pages/index',
        text: '首页'
      },
      cart: {
        pagePath: 'pages/cart',
        text: '购物车'
      },
      pub: {
        pagePath: 'pages/cart',
        text: '购物车'
      },
      news: {
        pagePath: 'pages/cart',
        text: '购物车'
      },
      user: {
        pagePath: 'pages/cart',
        text: '购物车'
      }
    }
  },
  attached() {},
  methods: {
    Change(e) {
      const data = e.$wx.detail
      this.active = data
      const url = this.tabbar[data].pagePath.split('/')[1]
      console.log(url)
      wx.switchTab({ url })
    }
  }
})

// NOTE: 此处导出含 config 属性的类，是为了保证编译后生成 .json 文件
export default class CustomTabBar {
  config = {
    component: true
  }
}
</script>
<config>
{
  usingComponents:{
    "van-tabbar": "../components/vant/tabbar/index",
    "van-tabbar-item": "../components/vant/tabbar-item/index",
    "van-popup": "../components/vant/popup/index"
  }
}
</config>

<style lang='less' scoped>
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  display: flex;
  padding-top: 16rpx;
  padding-bottom: env(safe-area-inset-bottom);
  .border {
    background-color: rgba(0, 0, 0, 0.33);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    transform: scaleY(0.5);
  }
  .item {
    position: relative;
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .badge {
      position: absolute;
      top: 0;
      right: 50%;
      padding: 4rpx 12rpx;
      border-radius: 28rpx;
      font-size: 20rpx;
      background-color: red;
      color: #fff;
      z-index: 3;
      transform: translateX(100%);
    }
    cover-image {
      width: 27px;
      height: 27px;
      margin-bottom: 12rpx;
    }
    cover-view {
      font-size: 10px;
    }
  }
}
</style>
