<!-- index.wpy -->
<template>
  <view style="position:relative">
    <van-tabbar
      :active="active"
      @change="Change($event)"
      :border="false"
      :inactive-color="color"
      :active-color="selectedColor"
      placeholder
    >
      <van-tabbar-item
        name="home"
        icon="bag"
      >首页</van-tabbar-item>
      <van-tabbar-item name="cart">购物车
        <van-icon
          name="cart"
          :info="cartNum? cartNum:null"
          slot="icon"
        />
        <van-icon
          name="cart"
          :info="cartNum? cartNum:null"
          slot="icon-active"
        />
      </van-tabbar-item>
      <van-tabbar-item name="pub">
        <!-- icon="add" -->
        <van-icon
          name="add"
          slot="icon"
          style="width: 30px; height: 18px;position:relative;bottom:30%;transform:scale(2)"
        />

        <van-icon
          name="add"
          slot="icon-active"
        />
        发布</van-tabbar-item>
      <van-tabbar-item
        name="news"
        icon="chat"
      >消息</van-tabbar-item>
      <van-tabbar-item
        name="user"
        icon="manager"
      >我的</van-tabbar-item>
    </van-tabbar>

    <!-- 倒计时 -->
    <view
      class="countDown"
      v-if="countDownShow"
    >
      {{countDownFormatter}}
    </view>

    <!-- 发布弹框 -->
    <van-popup
      :show="show"
      @close="onClose"
      position="bottom"
      custom-style="height:100px;width:40%;;margin:auto auto 30% 30%;border-radius:5px;background-color:transparent"
      z-index="0"
      duration="0"
    >
      <van-transition
        :show="show"
        name="slide-up"
        :duration="{ enter: 300, leave: 100 }"
      >
        <view>
          <van-button
            type="info"
            block
            @tap="toPub"
          >出物</van-button>
        </view>
      </van-transition>
    </van-popup>

  </view>
</template>

<script>
import wepy from '@wepy/core'
import eventHub from '@/common/eventHub'
import globalData from '@/globalData.js'
import moment from 'moment'

wepy.component({
  data: {
    show: false,
    countDown: 0,
    countDownShow: false,
    active: 'home',
    color: '#7A7783',
    selectedColor: '#ffae00',
    tabbar: {
      home: {
        pagePath: 'pages/index',
        text: '首页'
      },
      cart: {
        pagePath: 'pages/cart',
        text: '购物车'
      },
      pub: {
        pagePath: '',
        text: '发布'
      },
      news: {
        pagePath: 'pages/news',
        text: '消息'
      },
      user: {
        pagePath: 'pages/user',
        text: '我的'
      }
    }
  },
  attached() {
    eventHub.$on('updateCountDown', time => {
      this.countDown = time
      this.countDownShow = true
    })
    eventHub.$on('endCountDown', time => {
      this.countDownShow = false
    })
  },
  computed: {
    countDownFormatter() {
      if (this.countDown) {
        return moment(this.countDown).format('mm:ss')
      }
    },
    cartNum() {
      return globalData.cart.length
    }
  },
  methods: {
    Change(e) {
      const data = e.$wx.detail
      if (data !== 'pub') {
        this.onClose()
        this.active = data
        const url = this.tabbar[data].pagePath.split('/')[1]
        console.log(`/pages/${url}/index`)
        wx.switchTab({ url: `/pages/${url}/index` })
      } else {
        this.show = !this.show
      }
    },
    async onClose() {
      this.show = false
    },
    toPub() {
      wx.navigateTo({
        url: '/pages/goods/pub/index',
        success: res => {
          this.show = false
        },
        fail: err => {
          console.log(err)
        }
      })
    }
  }
})

// NOTE: 此处导出含 config 属性的类，是为了保证编译后生成 .json 文件
export default class CustomTabBar {
  config = {
    component: true
  }
}
</script>
<config>
{
  usingComponents:{
    "van-tabbar": "~@/components/vant/tabbar",
    "van-tabbar-item": "~@/components/vant/tabbar-item",
    "van-popup": "~@/components/vant/popup",
    "van-button": "~@/components/vant/button",
    "van-transition": "~@/components/vant/transition",
    "van-icon": "~@/components/vant/icon"
  }
}
</config>

<style lang='less' scoped>
.countDown {
  position: absolute;
  height: 20px;
  width: calc(20% - 14px);
  left: calc(20% + 7px);
  top: -30px;
  // margin: auto auto 90px ;
  border-radius: 10px;
  font-size: 12px;
  text-align: center;
  line-height: 20px;
  background-color: red;
}
</style>
