<template>
  <view>
    <navBar />

    <!-- 头像名字加关注 -->
    <view class="publisherBar">
      <van-image
        fit="contain"
        width="3rem"
        height="3rem"
        round
        custom-class="avatar"
        :src="publisherInfo.avatarUrl"
      />
      {{publisherInfo.nickName}}
      <van-button>关注</van-button>
    </view>

    <!-- 商品信息 -->
    <view class="goods">
      <view>￥{{form.price}}</view>
      <view>{{form.introduction}}</view>
      <view>
        <van-image
          width="100%"
          fit="widthFix"
          v-for="(img,index) in form.imgList"
          :src="img"
          :key="'img'+index"
        />
      </view>
      <!-- 时间 浏览量、收藏量 -->
      <view>
        {{form.timeStamp}}发布
        {{form.view}}次浏览
      </view>
    </view>

    <!-- 留言评论区 -->
    <view></view>

    <van-goods-action>
      <van-goods-action-icon
        icon="chat-o"
        text="留言"
      />
      <van-goods-action-icon
        icon="cart-o"
        text="购物车"
        :info="countDownFormatter"
      />
      <van-goods-action-button
        text="加入购物车"
        type="warning"
        @tap="addToCart"
      />
      <van-goods-action-button
        text="立即购买"
        @tap="toPurchase"
      />
    </van-goods-action>
  </view>
</template>

<script>
import wepy from '@wepy/core'
import { getGoodsData, updateView } from '@/api.js'
import globalData from '@/globalData.js'
import moment from 'moment'
import eventHub from '@/common/eventHub'

wepy.page({
  data: {
    countDown: 0,

    dataId: 'bf4a0bf26214af2110c2802c6157c674',
    form: {},
    publisherInfo: {},
    collect: false
  },
  computed: {
    countDownFormatter() {
      if (this.countDown) {
        return moment(this.countDown).format('mm:ss')
      }
    }
  },
  methods: {
    // 点击立即购买
    toPurchase() {
      wx.navigateTo({
        url: `/pages/goods/purchase/index?dataIds=${[this.dataId]}`
      })
    },
    // 点击加入购物车
    async addToCart() {
      globalData.cart.push(this.dataId)
      // 更新定时器
      eventHub.$emit('addToCart')
    }
  },
  onLoad(option) {
    this.openid = option.OPENID

    // 监听倒计时更新
    eventHub.$on('updateCountDown', time => {
      this.countDown = time
    })
  },
  async onShow() {
    const { res, publisherInfo } = await getGoodsData(this.dataId)
    // 数据处理
    // 图片链接换成临时链接
    let tempFile = await wx.cloud.getTempFileURL({
      fileList: res.imgList.map(item => {
        return item.url
      })
    })
    let tempUrls = tempFile.fileList.map(file => {
      return file.tempFileURL
    })
    res.imgList = tempUrls
    // 时间戳格式转换
    let time = moment(res.timeStamp).format('YYYY-MM-DD')
    res.timeStamp = time

    this.form = res
    this.publisherInfo = publisherInfo
  },
  onUnload() {
    // 页面卸载时修改数据的浏览量数据
    console.log('out!')
    updateView(this.dataId, this.form.view)
  }
})
</script>
<config>
{
  usingComponents: {
    "van-image": "~@/components/vant/image",
    "van-button": "~@/components/vant/button",
    "van-goods-action": "~@/components/vant/goods-action",
    "van-goods-action-icon": "~@/components/vant/goods-action-icon",
    "van-goods-action-button": "~@/components/vant/goods-action-button",
    "navBar":"~@/components/navBar/index",
    "van-count-down": "~@/components/vant/count-down"

  }
}
</config>

<style lang="less" scoped>
.publisherBar {
  display: flex;
  align-items: center;
  .avatar {
    margin-right: 5px;
  }
}
van-goods-action-icon {
  flex: 1;
}
van-goods-action-button {
  flex: 2 !important;
}
</style>
