<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core'
import eventHub from './common/eventHub'
import vuex from '@wepy/x'
import globalData from '@/globalData.js'

wepy.use(vuex)

wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function(dirty) {
      console.log('setData dirty: ', dirty)
      return dirty
    }
  },
  // globalData: {
  //   userInfo: null
  // },

  onLaunch() {
    // this.testAsync()
    // eventHub.$on('app-launch', (...args) => {
    //   console.log('app-launch event emitted, the params are:')
    //   console.log(args)
    // })
    if (!wx.cloud) {
      console.error('请使用 2.2.3 或以上的基础库以使用云能力')
    } else {
      wx.cloud.init({
        traceUser: true,
        env: 'develop-0guqmlrwce7ddc4b'
      })
    }
    wx.getStorage({
      key: 'userInfo',
      fail: () => {
        console.log('未登录')
        wx.setStorage({
          key: 'userInfo',
          data: null
        })
      }
    })
  },

  methods: {
    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    },

    async testAsync() {
      let d = await this.sleep(3)
      console.log(d)
    }
  }
})
</script>
<config>
{
    cloud:true,
    pages: [
      'pages/index/index',
      'pages/init',
      'pages/goods/pub/index',
      'pages/cart/index',
      'pages/user/index',
      'pages/login/index',
      'pages/goods/detail/index',
      'pages/order/detail/index',
      'pages/goods/purchase/index',

      
    ],
    window: {
      navigationStyle:'custom',
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar:{
      custom: true,
      list: [{
      pagePath: "pages/index/index",
      text: "首页"
    }, {
      pagePath: "pages/cart/index",
      text: "购物车"
    }, {
      pagePath: "pages/init",
      text: "发布"
    }, {
      pagePath: "pages/init",
      text: "消息"
    }, {
      pagePath: "pages/user/index",
      text: "我的"
    }]
    }
}
</config>
