<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core'
import eventHub from './common/eventHub'
import vuex from '@wepy/x'
import globalData from '@/globalData.js'

wepy.use(vuex)

wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function(dirty) {
      console.log('setData dirty: ', dirty)
      return dirty
    }
  },

  onLaunch() {
    // this.testAsync()

    if (!wx.cloud) {
      console.error('请使用 2.2.3 或以上的基础库以使用云能力')
    } else {
      wx.cloud.init({
        traceUser: true,
        env: 'develop-0guqmlrwce7ddc4b'
      })
    }
    wx.getStorage({
      key: 'userInfo',
      fail: () => {
        console.log('未登录')
        wx.setStorage({
          key: 'userInfo',
          data: null
        })
      }
    })
    let interval
    eventHub.$on('addToCart', () => {
      console.log('有新商品添加到购物车！')
      // globalData.cartTime = 600000
      globalData.cartTime = 6000
      // 先清除上一次的定时
      clearInterval(interval)
      interval = null
      interval = setInterval(() => {
        eventHub.$emit('updateCountDown', globalData.cartTime)
        globalData.cartTime = globalData.cartTime - 1000
        if (globalData.cartTime <= 0) {
          // 当倒计时为0时清除定时器、并将购物车清空
          clearInterval(interval)
          interval = null
          globalData.cart = []
          setTimeout(() => {
            eventHub.$emit('endCountDown')
          }, 1000)
        }
      }, 1000)
      clearInterval(interval)
    })
  },

  methods: {}
})
</script>
<config>
{
    cloud:true,
    pages: [
      'pages/index/index',
      'pages/news/index',
      'pages/nope/index',
      'pages/goods/pub/index',
      'pages/cart/index',
      'pages/user/index',
      'pages/login/index',
      'pages/search/main/index',
      'pages/search/detail/index',
      'pages/goods/detail/index',
      'pages/order/detail/index',
      'pages/order/class/index',
      'pages/goods/purchase/index',

      
    ],
    window: {
      navigationStyle:'custom',
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar:{
      custom: true,
      list: [{
      pagePath: "pages/index/index",
      text: "首页"
    }, {
      pagePath: "pages/cart/index",
      text: "购物车"
    }, {
      pagePath: "pages/nope/index",
      text: "发布"
    }, {
      pagePath: "pages/news/index",
      text: "消息"
    }, {
      pagePath: "pages/user/index",
      text: "我的"
    }]
    }
}
</config>
<style lang="less">
page {
  // --tag-default-color: #ffae00;
}
</style>
