<template>
  <view>
    <navBar title="发布" />

    <van-cell-group>
      <!-- 简介框 -->
      <van-field
        type="textarea"
        :autosize="{minHeight:100}"
        @change="introductionChange($event)"
        placeholder="简单介绍一下..."
        :border="true"
      >
      </van-field>

      <!-- 上传图片 -->
      <van-cell>
        <van-uploader
          :file-list=" imgList "
          @after-read="afterRead"
          @delete="deleteImg"
          multiple
          max-count="9"
        />
      </van-cell>
      <!-- 分类 -->
      <van-cell
        title="分类"
        @tap="handlePopupOptions('class')"
      >
        {{classFormatter}}
      </van-cell>
      <!-- 成色 -->
      <van-cell
        title="成色"
        @tap="handlePopupOptions('condition')"
      >
        {{conditionFormatter}}
      </van-cell>

      <!-- 功能 -->
      <van-cell
        title="功能"
        @tap="handlePopupOptions('ability')"
      >
        {{abilityFormatter}}
      </van-cell>

      <!-- 价格 -->
      <van-cell title="价格">
        <van-field
          label="￥"
          type="number"
          @change="priceChange($event)"
          :border="true"
          input-align="right"
          :error-message="priceError"
          error-message-align="right"
          title-width="1em"
        />
      </van-cell>
    </van-cell-group>
    <van-button
      type="primary"
      custom-style="width:70%;display: flex;align-items: center;margin:50px"
      @tap="handleSubmit"
      :disabled="pubDisable"
    >发布</van-button>

    <!-- 弹出层 -->
    <van-popup
      :show="showPopup"
      @close="onClose"
      position="bottom"
    >
      <van-picker
        type="textarea"
        :title="title"
        :show-toolbar="true"
        :columns="option"
        @change="onClassChange"
        @confirm="onConfirm"
        value-key="label"
      />
    </van-popup>

    <van-toast id="van-toast" />
  </view>
</template>

<script>
import wepy from '@wepy/core'
import Toast from '@/components/vant/toast/toast'
import globalData from '@/globalData.js'
import { randProductId } from '@/utils.js'
import {
  CLASSES,
  CONDITON_OPTIONS,
  ABILITY_OPTIONS,
  TITLES,
  CONDITONS,
  ABILITIES
} from '@/constant.js'

wepy.component({
  props: {},
  data: {
    pubDisable: true,
    priceError: '',
    itemName: '',
    imgList: [],
    form: {
      introduction: '',
      imgList: [],
      class: [],
      condition: null,
      ability: null,
      price: null
    },
    showPopup: false,
    classOptions: [
      {
        values: Object.keys(CLASSES)
      },
      {
        values: CLASSES['图书']
      }
    ],
    conditonOptions: CONDITON_OPTIONS,
    abilityOptions: ABILITY_OPTIONS,
    conditons: CONDITONS,
    abilities: ABILITIES
  },
  computed: {
    title() {
      const titles = TITLES
      return titles[this.itemName]
    },
    option() {
      const items = {
        class: this.classOptions,
        condition: this.conditonOptions,
        ability: this.abilityOptions
      }
      return items[this.itemName]
    },
    classFormatter() {
      return this.form.class.join('/')
    },
    conditionFormatter() {
      return this.conditons[this.form.condition]
    },
    abilityFormatter() {
      return this.abilities[this.form.ability]
    },
    formValid() {
      if (!Number(this.form.price)) {
        this.priceError = '*价格不能为0'
      } else {
        this.priceError = ''
      }
      let valid =
        !!this.form.introduction &&
        !!this.imgList.length &&
        !!this.form.class.length &&
        !!this.form.condition &&
        !!this.form.ability & !this.priceError
      this.pubDisable = !valid
    }
  },
  methods: {
    afterRead(e) {
      let { file } = e.$wx.detail
      let filelist = file.filter(item => {
        return item.size <= 1048576
      })
      filelist.forEach(item =>
        this.imgList.push({
          url: item.url
        })
      )
      if (filelist.length < file.length) {
        Toast('大于1M的图片无法上传')
      }
    },
    uploadFilePromise(fileName, chooseResult) {
      return wx.cloud.uploadFile({
        cloudPath: fileName,
        filePath: chooseResult.url
      })
    },
    deleteImg(e) {
      let index = e.$wx.detail.index
      this.imgList.splice(index, 1)
    },
    handlePopupOptions(mode) {
      this.showPopup = true
      this.itemName = mode
    },
    onClassChange(e) {
      if (this.itemName !== 'class') {
        return
      }
      const { picker, value } = e.$wx.detail
      picker.setColumnValues(1, CLASSES[value[0]])
    },
    onClose() {
      this.showPopup = false
    },
    onConfirm(e) {
      const { value } = e.$wx.detail
      this.form[this.itemName] = value.value || value
      console.log(this.itemName)
      this.showPopup = false
    },

    async handleSubmit() {
      if (!this.pubDisable) {
        let goods = wx.cloud.database().collection('goods-shelf')
        const { _openid } = await globalData.userInfo()
        const timeStamp = Date.now()

        // 上传图片
        // 根据openid和时间戳生成物品id
        const productId = randProductId(_openid, timeStamp)
        let uploadTasks = this.imgList.map((item, index) =>
          this.uploadFilePromise(
            `${productId}-photo${index}.${item.url.split('.')[1]}`,
            item
          )
        )
        Promise.all(uploadTasks)
          .then(data => {
            // Toast.success('上传成功')
            data.forEach(item => this.form.imgList.push({ url: item.fileID }))
            goods.add({
              data: {
                ...this.form,
                timeStamp,
                productId,
                view: 0,
                collection: 0
              },
              success: res => {
                wx.redirectTo({
                  url: `/pages/goods/detail/index?dataId=${res._id}`
                })
              }
            })
          })
          .catch(err => {
            // Toast.success('上传失败',err)
            console.log(err)
          })
      }
    },
    introductionChange(e) {
      this.form.introduction = e.$wx.detail.trim()
    },
    priceChange(e) {
      this.form.price = Number(e.$wx.detail)
      console.log(Number(e.$wx.detail) * 100)
    }
  }
})
</script>
<config>
{
  usingComponents:{
    'van-field':'~@/components/vant/field',
    'van-button':'~@/components/vant/button',
    'van-cell-group':'~@/components/vant/cell-group',
    'van-cell':'~@/components/vant/cell',
    'van-uploader':'~@/components/vant/uploader',
    'van-picker':'~@/components/vant/picker',
    'van-popup':'~@/components/vant/popup',
    "van-toast": '~@/components/vant/toast',
    "navBar":"~@/components/navBar/index"

  }
}
</config>

<style>
.test {
  position: fixed;
  bottom: 0;
  left: 0;
}
</style>
