<template>
  <view>
    <navBar :title="title"></navBar>

    <view style="display:flex">
      <Card
        v-for="item in dataList"
        :image="item.headImg[0]"
        :key="item._id"
        :title="item.introduction"
        :price="item.price"
        :publisher="item.publisher"
      ></Card>
    </view>
  </view>
</template>

<script>
import wepy from '@wepy/core'
import { getClasses } from '@/api.js'
wepy.page({
  data: {
    title: '',
    dataList: []
  },
  async onLoad(option) {
    console.log(option)
    let { category } = option
    this.title=category.split(',')[1]
    let res = await getClasses({ category })
    this.dataList = res
  },
  async onShow() {
    // 根据分类搜索数据库
    // let res = await getClasses({ class: "'图书', '教辅'" })
    // this.dataList = res
  }
})
</script>
<config>
{
  "usingComponents": {
    "navBar":"~@/components/navBar/index",
    'Card':'~@/components/Card/index',

  }
}
</config>
