<template>
  <view>
    <navBar :title="title"></navBar>

    <view class="box">
      <Card
        v-for="item in dataList"
        :image="item.headImg"
        :key="item._id"
        :proId="item._id"
        :title="item.introduction"
        :price="item.price"
        :condition="item.condition"
        :ability="item.ability"
        :userId="item._openid"
        :publisher="item.publisher[0]"
      ></Card>
      <!-- <Card
        image=""
        proId=""
        title=""
        price=""
        condition=""
        ability=""
        userId=""
        publisher=""
      ></Card> -->
    </view>
  </view>
</template>

<script>
import wepy from '@wepy/core'
import { getClasses } from '@/api.js'
wepy.page({
  data: {
    title: '',
    dataList: []
  },
  async onLoad(option) {
    console.log(option)
    let { category } = option
    this.title = category.split(',')[1]
    let res = await getClasses({ category })
    this.dataList = res
  },
  async onShow() {
    // 根据分类搜索数据库
    // let res = await getClasses({ class: "'图书', '教辅'" })
    // this.dataList = res
  }
})
</script>
<config>
{
  "usingComponents": {
    "navBar":"~@/components/navBar/index",
    'Card':'~@/components/Card/index',

  }
}
</config>

<style lang="less" scoped>
.box {
  display: flex;
  margin: 5px 5%;
  flex-wrap: wrap;
  align-items: flex-start;
  card {
    flex: none;
    box-sizing: border-box;
    width: 50%;
    padding: 10px;
  }
}
</style>
